<?php
$_('Precipitation (mm)')
$_('Satellite Precipitation (3B42RT)')
$_('Princeton Global Forcing Dataset')
$_('Maximum Temperature (C)')
$_('Princeton Global Forcing')
$_('Global Forecasting System Analysis')
$_('Minimum Temperature (C)')
$_('Wind (m/s)')
$_('Soil Moisture (%) - Layer 1')
$_('Derived Hydrologic Products (VIC)')
$_('Soil Moisture (%) - Layer 2')
$_('Evaporation (mm/day)')
$_('VIC hydrologic model (PGF)')
$_('VIC hydrologic model (3B42RT)')
$_('Surface Runoff (mm/day)')
$_('Baseflow (mm/day)')
$_('Streamflow (m^3/s)')
$_('SPI (1 month)')
$_('Derived Meteorology')
$_('SPI (3 month)')
$_('SPI (6 month)')
$_('SPI (12 month)')
$_('Drought Index (%)')
$_('Derived Hydrology')
$_('NDVI Percentile (30-day moving average)')
$_('MODIS')
$_('Streamflow Percentile (%)')
$_('VIC hydrologic model')
$_('Net Radiation (W/m^2)')
$_('Net Longwave Radiation (W/m^2)')
$_('Net Shortwave Radiation (W/m^2)')
$_('NDVI (30-day moving average)')
$_('SPI (1 month)')
$_('CMC1-CanCM3')
$_('GFDL-CM2p1-aer04')
$_('COLA-RSMAS-CCSM3')
$_('NASA-GMAO-062012')
$_('CMC2-CanCM4')
$_('NCEP-CFSv2')
$_('Multi Model Mean')
$_('GFS 7-day forecast')
$_('SPI (3 month)')
$_('SPI (6 month)')
$_('SPI (12 month)')
$_('Precipitation (mm/day)')
$_('Average temperature (C)')
$_('Temperature Anomaly (C)')
$_('Maximum Temperature (C)')
$_('Minimum Temperature (C)')
$_('Wind (m/s)')
$_('Soil Moisture (%) - Layer 1')
$_('Soil Moisture (%) - Layer 2')
$_('Evaporation (mm/day)')
$_('Surface Runoff (mm/day)')
$_('Net Radiation (W/m^2)')
$_('Net Longwave Radiation (W/m^2)')
$_('Net Shortwave Radiation (W/m^2)')
$_('Baseflow (mm/day)')
$_('Drought Index (%)')
$_('Streamflow Percentile (%)')
$_('Streamflow (m^3/s)')
?>
